<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00327-35813-23886-AAOEM"/>
            <Binding Key="2" Value="X U7P955T1"/>
            <Binding Key="4" Value="SjVOMENWMDFNNjc5MTg0"/>
            <Binding Key="5" Value="80:c5:f2:cd:a0:df"/>
        </MachineBindings>
        <MachineID Value="w1DOly3TXG4uvv3c1Tq2KC/XjJE="/>
        <SerialHash Value="c72950baf57b5c753670b6c3165cb9ce42f36da7"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVFGQjYtNzdQRy1WUEg5LTROMzMtSFpBVQ=="/>
        <SerialMasked Value="F4-QFB6-77PG-VPH9-4N33-XXXX"/>
        <StartDate Value="2018-10-15T00:00:00"/>
        <StopDate Value="2020-12-21T10:28:48"/>
        <UpdateDate Value="2020-12-07T09:28:47"/>
        <InitialActivationDate Value="2018-10-15T12:57:51"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>sreishMAiCgdiS5uUN93A6zOwsI=</DigestValue></Reference></SignedInfo><SignatureValue>urn+tSfCYyvcbMMs7GHsOuPrl9XHW39J6aNj8umBdj8jNSFgNBfuf7RS4Q/KCYL5TcE4KOHBJ+bD
ZOISWLVMltheUSWnmEREFh1JOOmh5hzE+aGhQE7V9NIsMfLtpm7HKgBMdDCz719TwD896EvvP/wa
YdrePuWGQExh8fu1XMbSeUrv+BxMp75bQgHsoJBi9DxARmt8TIREUiia9eQCQHFs46s+ft3irBpg
J5AobAKwwtMD/1Lnkk/uL24JIOMsuqFXb3NpqauiHl9FeFLmHSYnn6fKZREMErlB/IF79vTi2REP
p4xbQx6ZK8gM7a4Qh6dwA1jDve2ViqwMuTfuaQ==</SignatureValue></Signature></root>